<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="165.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#MouseClickAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../assets/NordicSrcLogo.PNG" />
         </image>
      </ImageView>
      <TextArea fx:id="productDeskriptionText" layoutX="231.0" layoutY="16.0" prefHeight="150.0" prefWidth="200.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt sem vitae erat sollicitudin, ut fermentum nunc facilisis. Morbi sapien ante, sollicitudin et orci ultrices, lacinia tincidunt ante. Etiam eleifend pulvinar erat fermentum finibus. Cras sit amet gravida diam, nec ullamcorper enim. Sed aliquet enim et lorem tincidunt, nec vestibulum lectus pharetra." wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0" />
   </children>
</AnchorPane>
